bashrc_includes:
  - "[ -f ~/.bash_local ] && . ~/.bash_local"

homebrew:
  - ansible
  - awscli
  - aws-iam-authenticator
  - bash
  - bash-completion@2
  - certbot
  - coreutils
  - curl
  - direnv
  - gettext
  - git
  - graphviz
  - helm
  - helmfile
  # - hyperkit
  - jq
  - kubectl
  # - mas
  # - k2tf  # brew tap sl1pm4t/k2tf https://github.com/sl1pm4t/k2tf.git
  - k9s
  - nmap
  - pipenv
  - pyenv
  - telnet
  - iam-policy-json-to-terraform
  # - terracognita
  # - terraform_landscape
  # - terraformer
  # - terraforming
  - terragrunt
  - tree
  - vim
  - watch
  - wget

homebrew_cask:
  - docker
  - airbuddy
  - authy
  # - dbeaver-community
  - firefox-developer-edition
  - google-chrome
  - intellij-idea
  - iterm2
  - keybase
  - lens
#   - multipass
#   - numi
  - shift
  - slack
#   - vagrant
  - visual-studio-code
#   - xquartz
  - zoom

vscode:
  extensions:
    - 4ops.terraform
    - AmazonWebServices.aws-toolkit-vscode
    - CoenraadS.bracket-pair-colorizer-2
    - d4nyll.devops-extension-pack
    - donjayamanne.git-extension-pack
    - donjayamanne.python-extension-pack
    - EditorConfig.EditorConfig
    - formulahendry.docker-explorer
    - Gruntfuggly.todo-tree
    - HashiCorp.terraform
    - marclipovsky.string-manipulation
    - ms-azuretools.vscode-docker
    - ms-vscode-remote.vscode-remote-extensionpack
    - PKief.material-icon-theme
    - quicktype.quicktype
    - Tyriar.sort-lines
    - vscode-icons-team.vscode-icons
  settings: {
    "files.autoSave": "afterDelay",
    "editor.rulers": [
        80,
        100,
        120
    ],
    "editor.renderWhitespace": "all",
    "workbench.iconTheme": "vscode-icons",
    "projectManager.any.baseFolders": [
        "/Users/alex/projects/veea"
    ],
    "projectManager.any.maxDepthRecursion": 2
  }
